<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4 - Text Formatting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">

    <style>

        p {
            width: 850px;
        }

        .formatp1 {
            font-family: Helvetica;
            font-size: x-large;
            color: black;
            font-weight: 700;
        }


        .formatp2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: rgb(222,149,78);
            text-shadow: 2px 2px 5px grey;
            font-weight: 900;
            word-spacing: 20px;
            margin: 0px;
        }

        .formatp3 {
            font-family: Arial;
            font-size: medium;
            color: green;
            font-variant: small-caps;
            height: 30px;
            background-color: rgb(255,220,147);
            text-align: center;
            margin: 0px;
            margin-top: 40px;
            font-weight: 600;
            width: 550px;
        }

        .formatp4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: rgb(132,91,51);
            font-weight: bolder;
            font-style: italic;
            text-align: center;
            margin-top: 30px;
        }

        .formatp5 {
            font-family: 'Tangerine', cursive;
            font-size: xx-large;
            color: blue;
            text-align: right;
            margin: 0px;
            margin-top: 40px;
            font-weight: bolder;
            letter-spacing: 3px;
        }

    </style>

</head>
<body>
    
    <p class="formatp1">Exemples of Text Formatting with CSS:</p>
    <p class="formatp2">font-family, font-size (xx-large), color, text-</p>
    <p class="formatp2" style="word-spacing: normal;">shadow (a CSS3 feature)</p>
    <p class="formatp3">FONT-FAMILY, COLOR, FONT-VARIANT (SMALL CAPS), WIDTH,</p>
    <p class="formatp3" style="margin-top: 0px;">BACKGROUND-COLOR, TEXT-ALIGN (CENTER IN WIDTH)</p>
    <p class="formatp4">font-family, font-size (x-small), color, font-weight (bolder), font-style (italic), text-align (center)</p>
    <p class="formatp5">font-family (downloaded Tangerine), font-size (x-</p>
    <p class="formatp5" style="margin-top: 0px;">large),color, text-align (right)</p>

</body>
</html>