<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 - Google</title>

    <style type="text/css">
        .body {
            text-align: center;
        }

        .container {
            text-align: center;
            font-size: 220px;
            border: 1px solid gray;
            text-shadow: 6px 8px 6px grey;
            width: 1500px;
            height: 320px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-top: none;
        }

        .segundo-container {
            text-align: center;
            font-size: x-large;
            margin: 0 auto;
            margin-top: 30px;
            font-family: arial;
        }

    </style>

</head>
<body>

    <div class="container">
        <div style="margin-top: 70px;">
            <span style="margin-right: -60px; color: rgb(29,81,196);">G</span> 
            <span style="margin-right: -60px; color: rgb(174,24,4);">o</span> 
            <span style="margin-right: -60px; color: rgb(233,189,8);">o</span> 
            <span style="margin-right: -60px; color: rgb(29,81,196);">g</span> 
            <span style="margin-right: -60px; color: rgb(62,183,67);">l</span>
            <span style="margin-right: -60px; color: rgb(174,24,4);">e</span> 
            <span style="color: black; font-size: 60px; text-shadow: none">
                <strong><sup><sup><sup><sup><sup><sup>SM</sup></sup></sup></sup></sup></sup></strong>
            </span> 
        </div>
    </div>

    <div class="segundo-container">            
        <div><strong>Enter your search terms...</strong></div>
        <input type="text" style="width: 500px; height: 30px;">
        <div>
            <button style="font-size: 17px; width: 180px; height: 25px;"><strong>Google Search</strong></button>
            <button style="font-size: 17px; width: 180px; height: 25px;"><strong>I'm Feeling Lucky</strong></button>
        </div>
        <div>
            <strong>
                ...or <a href="">browse web pages</a>
                by category.
            </strong>
        </div>
        <p style="margin-top: 60px;"> 
            <strong>
                Give the gift of Google and earn rewards: 
                <a href="">Join our affiliate program</a>.
            </strong>
        </p>
        <p style="margin-top: 90px; font-size: large;"> 
                &#169;2000 Google Inc.
                <a href="">About</a> |
                <a href="">Search Tips</a> |
                <a href="">Add Browser Buttons</a> |
                <a href="">Jobs@Google</a>
        </p>
    </div>


</body>
</html>